//==================================================
// Brasilia's Dungeon - Mine bra_dun F1
//==================================================
bra_dun01,0,0,0,0	monster	Hydra	1068,10,0,0,0
bra_dun01,0,0,0,0	monster	Black Mushroom	1084,10,0,0,0
bra_dun01,0,0,0,0	monster	Marina	1141,10,0,0,0
bra_dun01,0,0,0,0	monster	Plankton	1161,10,0,0,0
bra_dun01,0,0,0,0	monster	Iara	2069,60,0,0,0
bra_dun01,0,0,0,0	monster	Piranha	2070,100,0,0,0

//==================================================
// Brasilia's Dungeon - Mine bra_dun F2
//==================================================
bra_dun02,0,0,0,0	monster	Hydra	1068,20,0,0,0
bra_dun02,0,0,0,0	monster	Black Mushroom	1084,10,0,0,0
bra_dun02,0,0,0,0	monster	Marina	1141,10,0,0,0
bra_dun02,0,0,0,0	monster	Plankton	1161,20,0,0,0
bra_dun02,0,0,0,0	monster	Boitata	2068,1,3600000,600000,1
bra_dun02,0,0,0,0	monster	Iara	2069,120,0,0,0
bra_dun02,0,0,0,0	monster	Piranha	2070,80,0,0,0