morocc.gat,161,97,3	script	Warp†Express::Warper	936,{
	cutin "ra_bishop",2;
	mes " ";
	mes " ";
	mes " ";
	mes "^f7f7f7________^000000°√ÿ≥“‡≈◊Õ°‡¡πŸ∑’Ë§ÿ≥µÈÕß°“√";
	mes "^f7f7f7________^000000∑Ë“π “¡“√∂„™È§” —Ëß ^FF0000@load^000000";
	mes "^f7f7f7________^000000‡æ◊ËÕ°≈—∫‰ª¬—ß®ÿ¥‡´ø §Ë–";
	menu "-> ^6666FF‰ª¬—ß®ÿ¥«“ª≈Ë“ ÿ¥^000000(^FF0000"+youlastwarp$+"^000000)",last,"-> ‡¡◊ÕßÀ≈«ß",town,"-> ¥—π‡®’È¬π",dungeon,"-> ø’≈¥Ï",field,"-> ¬°‡≈‘°",W_cancle;
last:
	if (youlastwarp$ == "") { dispbottom "§ÿ≥¬—ß‰¡Ë¡’°“√®¥®”«“ª≈Ë“ ÿ¥"; close; }
	warp ""+youlastwarp$+"",youlastwarp_x,youlastwarp_y;
	close;

W_cancle:
close2;
cutin "", 255;
end;

town:
menu	"-> Morroc",wmorroc,
	"-> Alberta",walberta,
	"-> Aldebaran",waldebaran,
	"-> Amatsu",wamatsu,
	"-> Ayothaya",wayot,
	"-> Brasilis", wbrasilis,
	"-> Comodo",wcomodo,
	"-> Einbech",weinbech,
	"-> Einbroch",weinbroch,
	"-> Geffen",wgeffen,
	"-> Gonryun",wgonryun,
	"-> Hugel",whugel,
	"-> Izlude",wizlude,
	"-> Jawaii Island",wjawaii,
	"-> Lighthalzen",wlighthalzen,
	"-> Louyang",wlouyang,
	"-> Lutie",wxmas,
	"-> Manuk",wmanuk,
	"-> Midgarts Expedition Camp",wmidcamp,
	"-> Moscovia",wmoscovia,
	"-> Nameless Island",wnameless,
	"-> Niflheim",wniflheim,
	"-> Payon",wpayon,
	"-> Prontera",wprontera,
	"-> Rachel",wafeltz,
	"-> Splendide",wsplendide,
	"-> Thor Camp",wthorcamp,
	"-> Umbala",wumbala,
	"-> Veins",wveins,
	"-> Yuno",wyuno;

field:
menu 	"-> Amatsu Fields",wamafild,
	"-> Ayothaya Fields",wayofild,
	"-> Brasilis Fields",wbra,
	"-> Comodo Fields",wcmdfild,
	"-> Einbroch Fields",weinfild,
	"-> Geffen Fields",wgeffild,
	"-> Gonryun Fields",wgonfild,
	"-> Hugel Fields",whufild,
	"-> Lighthalzen Fields",wlhzfild,
	"-> Louyang Field",wloufild,
	"-> Lutie Field",wxmasfild,
	"-> Manuk Fields",wman,
	"-> Mjolnir Fields",wmjolnir,
	"-> Niflheim Fields",wniffild,
	"-> Odin Temple",wodint,
	"-> Payon Forests",wpayfor,
	"-> Prontera Fields",wprtfild,
	"-> Rachel Fields",warunfild,
	"-> Morocc Fields",wmocfild,
	"-> Splendide Fields",wsplen,
	"-> Umbala Fields",wumfild,
	"-> Veins Fields",wveinsfild,
	"-> Yuno Fields",wyunofild;

dungeon:
menu 	"-> Abbey, Cursed Monastery",wabbey,
	"-> Abyss Lakes",wabyss,
	"-> Amatsu Dungeon",ama,
	"-> Anthell",ant,
	"-> Ayothaya Dungeons",wayodun,
	"-> Beach Dungeon",beach,
	"-> Brasilis's Dungeon",wbradun,
	"-> Byalan Dungeon",byalan,
	"-> Clock Tower",clock,
	"-> Coal Mines",coal,
	"-> Culverts",culvert,
	"-> Einbroch Dungeons",weindun,
	"-> Endless Tower",endless,
	"-> Gefenia",gefenia,
	"-> Geffen Dungeon",geffen,
	"-> Glast Heim",glast,
	"-> Gonryun Dungeon",gon,
	"-> Hidden Dungeon",hidden,
	"-> Ice Dungeon",iced,
	"-> Juperos Dungeons",wjuper,
	"-> Kiel Dungeons",wkieldun,
	"-> Lighthalzen",wlhzdun,
	"-> Louyang Dungeons",wloudun,
	"-> Magma Dungeon",magma,
	"-> Nydhogg's Dungeon",dnyd,
	"-> Orc Dungeon",orc,
	"-> Payon Dungeon",payon,
	"-> Pyramids",pyramids,
	"-> Rachel Sanctuary",rachels,
	"-> Sealed Shrine",sealed,
	"-> Sphinx",sphinx,
	"-> Sunken Ship",sunken,
	"-> Thanatos Tower",wthat,
	"-> Thor Volcano",wthor,
	"-> Toy Factory",toy,
	"-> Turtle Dungeon",turtle,
	"-> Umbala Dungeons",wumdun;

//-------------------------------
//          Fields
//-------------------------------

warunfild:
menu 	"Rachel Field 1",drunfild1,
	"Rachel Field 2",drunfild2,
	"Rachel Field 3",drunfild3,
	"Rachel Field 4",drunfild4,
	"Rachel Field 5",drunfild5,
	"Rachel Field 6",drunfild6,
	"Rachel Field 7",drunfild7,
	"Rachel Field 8",drunfild8,
	"Rachel Field 9",drunfild9,
	"Rachel Field 10",drunfild10,
	"Rachel Field 11",drunfild11,
	"Rachel Field 12",drunfild12,
	"Rachel Field 13",drunfild13;

wgeffild:
menu 	"Geffen Field 0",dgeffild00,
	"Geffen Field 1",dgeffild01,
	"Geffen Field 2",dgeffild02,
	"Geffen Field 3",dgeffild03,
	"Geffen Field 4",dgeffild04,
	"Geffen Field 5",dgeffild05,
	"Geffen Field 6",dgeffild06,
	"Geffen Field 7",dgeffild07,
	"Geffen Field 8",dgeffild08,
	"Geffen Field 9",dgeffild09,
	"Geffen Field 10",dgeffild10,
	"Geffen Field 11",dgeffild11,
	"Geffen Field 12",dgeffild12,
	"Geffen Field 13",dgeffild13,
	"Geffen Field 14",dgeffild14;

wmjolnir:
menu 	"Mjolnir Field 1",dmjolnir1,
	"Mjolnir Field 2",dmjolnir2,
	"Mjolnir Field 3",dmjolnir3,
	"Mjolnir Field 4",dmjolnir4,
	"Mjolnir Field 5",dmjolnir5,
	"Mjolnir Field 6",dmjolnir6,
	"Mjolnir Field 7",dmjolnir7,
	"Mjolnir Field 8",dmjolnir8,
	"Mjolnir Field 9",dmjolnir9,
	"Mjolnir Field 10",dmjolnir10,
	"Mjolnir Field 11",dmjolnir11,
	"Mjolnir Field 12",dmjolnir12;

wmocfild:
menu 	"Morocc Field 1",dmocfild1,
	"Morocc Field 2",dmocfild2,
	"Morocc Field 3",dmocfild3,
	"Morocc Field 7",dmocfild7,
	"Morocc Field 11",dmocfild11,
	"Morocc Field 12",dmocfild12,
	"Morocc Field 13",dmocfild13,
	"Morocc Field 16",dmocfild16,
	"Morocc Field 17",dmocfild17,
	"Morocc Field 18",dmocfild18,
	"Morocc Field 19",dmocfild19,
	"Satan Morocc Field 20",dmocfild20,
	"Satan Morocc Field 21",dmocfild21,
	"Satan Morocc Field 22",dmocfild22;

wpayfor:
menu 	"Payon Forest 1",dpayfild1,
	"Payon Forest 2",dpayfild2,
	"Payon Forest 3",dpayfild3,
	"Payon Forest 4",dpayfild4,
	"Payon Forest 5",dpayfild5,
	"Payon Forest 6",dpayfild6,
	"Payon Forest 7",dpayfild7,
	"Payon Forest 8",dpayfild8,
	"Payon Forest 9",dpayfild9,
	"Payon Forest 10",dpayfild10,
	"Payon Forest 11",dpayfild11;

wprtfild:
menu 	"Prontera Field 1",dprtfild1,
	"Prontera Field 2",dprtfild2,
	"Prontera Field 3",dprtfild3,
	"Prontera Field 4",dprtfild4,
	"Prontera Field 5",dprtfild5,
	"Prontera Field 6",dprtfild6,
	"Prontera Field 7",dprtfild7,
	"Prontera Field 8",dprtfild8,
	"Prontera Field 9",dprtfild9,
	"Prontera Field 10",dprtfild10,
	"Prontera Field 11",dprtfild11;

wxmasfild:
menu 	"Lutie Field 1",dxmasfild1;

wcmdfild:
menu 	"Comodo Field 1",dcmdfild1,
	"Comodo Field 2",dcmdfild2,
	"Comodo Field 3",dcmdfild3,
	"Comodo Field 4",dcmdfild4,
	"Comodo Field 5",dcmdfild5,
	"Comodo Field 6",dcmdfild6,
	"Comodo Field 7",dcmdfild7,
	"Comodo Field 8",dcmdfild8,
	"Comodo Field 9",dcmdfild9;

wyunofild:
menu 	"Yuno Field 1",dyunofild1,
	"Yuno Field 2",dyunofild2,
	"Yuno Field 3",dyunofild3,
	"Yuno Field 4",dyunofild4,
	"Yuno Field 5",dyunofild5,
	"Yuno Field 6",dyunofild6,
	"Yuno Field 7",dyunofild7,
	"Yuno Field 8",dyunofild8,
	"Yuno Field 9",dyunofild9,
	"Yuno Field 10",dyunofild10,
	"Yuno Field 11",dyunofild11,
	"Yuno Field 12",dyunofild12;

wamafild:
menu 	"Amatsu Field 1",damafild1;

wgonfild:
menu 	"Gonryun Field 1",dgonfild1;

wumfild:
menu 	"Umbala Field 1",dumfild1,
	"Umbala Field 2",dumfild2,
	"Umbala Field 3",dumfild3,
	"Umbala Field 4",dumfild4;

wniffild:
menu 	"Niflheim Field 1",dniffild1,
	"Niflheim Field 2",dniffild2;

wodint:
menu 	"Odin Temple 1",wodtemp1,
	"Odin Temple 2",wodtemp2,
	"Odin Temple 3",wodtemp3;

wloufild:
menu 	"Louyang Field 1",dloufild1;

wayofild:
menu 	"Ayothaya Field 1",dayofild1,
	"Ayothaya Field 2",dayofild2;

weinfild:
menu 	"Einbroch Field 1",deinfild1,
	"Einbroch Field 2",deinfild2,
	"Einbroch Field 3",deinfild3,
	"Einbroch Field 4",deinfild4,
	"Einbroch Field 5",deinfild5,
	"Einbroch Field 6",deinfild6,
	"Einbroch Field 7",deinfild7,
	"Einbroch Field 8",deinfild8,
	"Einbroch Field 9",deinfild9,
	"Einbroch Field 10",deinfild10;

wlhzfild:
menu 	"Lighthalzen Field 1",dlhzfild1,
	"Lighthalzen Field 2",dlhzfild2,
	"Lighthalzen Field 3",dlhzfild3;

whufild:
menu 	"Hugel Field 1",dhufild1,
	"Hugel Field 2",dhufild2,
	"Hugel Field 3",dhufild3,
	"Hugel Field 4",dhufild4,
	"Hugel Field 5",dhufild5,
	"Hugel Field 6",dhufild6,
	"Hugel Field 7",dhufild7;

wveinsfild:
menu	"Veins Field 1",dvfild1,
	"Veins Field 2",dvfild2,
	"Veins Field 3",dvfild3,
	"Veins Field 4",dvfild4,
	"Veins Field 5",dvfild5,
	"Veins Field 6",dvfild6,
	"Veins Field 7",dvfild7;

wsplen:
menu 	"Splendide Field 1",dsplenfild1,
	"Splendide Field 2",dsplenfild2,
	"Splendide Field 3",dsplenfild3;

wman:
menu 	"Manuk Field 1",dmanfild1,
	"Manuk Field 2",dmanfild2,
	"Manuk Field 3",dmanfild3;

wbra:
menu 	"Brasilis Field 1",dbrafild1;

//-------------------------------
//          Dungeons
//-------------------------------

wjuper:
menu 	"Level 1",djuperos1,
	"Level 2",djuperos3,
	"Core",djuperos2;

wumdun:
menu 	"Carpenter's Shop in the Tree",dumdun1,
	"Passage to a Foreign World",dumdun2,
	"Hvergermil's Fountain",dyggdrasil1;

wloudun:
menu 	"The Royal Tomb",dloudun1,
	"Inside the Royal Tomb",dloudun2,
	"Suei Long Gon",dloudun3;

wayodun:
menu 	"Ancient Shrine Maze",dayodun1,
	"Inside Ancient Shrine",dayodun2;

weindun:
menu 	"Level 1",deindun1,
	"Level 2",deindun2;

wlhzdun:
menu 	"Level 1",dlhzdun1,
	"Level 2",dlhzdun2,
	"Level 3",dlhzdun3;

wabyss:
menu 	"Level 1",dabyss1,
	"Level 2",dabyss2,
	"Level 3",dabyss3;

wthat:
menu 	"Level 1",dthat1,
	"Level 2",dthat2,
	"Level 3",dthat3,
	"Level 4",dthat4,
	"Level 5",dthat5,
	"Level 6",dthat6,
	"Level 7",dthat7,
	"Level 8",dthat8,
	"Level 9",dthat9,
	"Level 10",dthat10,
	"Level 11",dthat11,
	"Level 12",dthat12,
	"Level Boss",dthat13;

wkieldun:
menu 	"Level 1",dkieldun1,
	"Level 2",dkieldun2;

ant:
menu 	"Level 1",danthell1,
	"Level 2",danthell2;

beach:
menu 	"Level 1",dbeach1,
	"Level 2",dbeach2,
	"Level 3",dbeach3;

byalan:
menu 	"Level 1",dbyalan1,
	"Level 2",dbyalan2,
	"Level 3",dbyalan3,
	"Level 4",dbyalan4,
	"Level 5",dbyalan5;
clock:
menu 	"Level 1",dclock1,
	"Level 2",dclock2,
	"Level 3",dclock3,
	"Level 4",dclock4,
	"Basement 1",dalde1,
	"Basement 2",dalde2,
	"Basement 3",dalde3,
	"Basement 4",dalde4;

coal:
menu 	"Level 1",dcoal1,
	"Level 2",dcoal2,
	"Level 3",dcoal3;

culvert:
menu 	"Level 1",dculvert1,
	"Level 2",dculvert2,
	"Level 3",dculvert3,
	"Level 4",dculvert4;

geffen:
menu 	"Level 1",dgeffen1,
	"Level 2",dgeffen2,
	"Level 3",dgeffen3,
	"Level 4",dgeffen4;

glast:
menu 	"Entrance",dglastent,
	"Castle 1",dglastcast1,
	"Castle 2",dglastcast2,
	"Chivalry 1",dglastchiv1,
	"Chivalry 2",dglastchiv2,
	"Churchyard",dglastyard,
	"Culvert 1",dglastcul1,
	"Culvert 2",dglastcul1,
	"Culvert 3",dglastcul3,
	"Culvert 4",dglastcul4,
	"St.Abbey",dglastchur,
	"Staircase Dungeon",dglaststep,
	"Underground Cave 1",dglastcave1,
	"Underground Cave 2",dglastcave2,
	"Underground Prison 1",dglastpris1,
	"Underground Prison 2",dglastpris2;

hidden:
menu 	"Level 1",dhidden1,
	"Level 2",dhidden2,
	"Level 3",dhidden3;

iced:
menu 	"Level 1",diced1,
	"Level 2",diced2,
	"Level 3",diced3;

magma:
menu 	"Level 1",dmagma1,
	"Level 2",dmagma2;

orc:
menu 	"Level 1",dorc1,
	"Level 2",dorc2;

payon:
menu 	"Level 1",dpayon1,
	"Level 2",dpayon2,
	"Level 3",dpayon3,
	"Level 4",dpayon4,
	"Level 5",dpayon5;

pyramids:
menu 	"Level 1",dpyramids1,
	"Level 2",dpyramids2,
	"Level 3",dpyramids3,
	"Level 4",dpyramids4,
	"Basement 1",dpyramidsb1,
	"Basement 2",dpyramidsb2;

sphinx:
menu 	"Level 1",dsphinx1,
	"Level 2",dsphinx2,
	"Level 3",dsphinx3,
	"Level 4",dsphinx4,
	"Level 5",dsphinx5;

sunken:
menu 	"Level 1",dsunken1,
	"Level 2",dsunken2;

toy:
menu 	"Level 1",dtoy1,
	"Level 2",dtoy2;

turtle:
menu 	"Entrance",dturtleent,
	"Level 1",dturtle1,
	"Level 2",dturtle2,
	"Level 3",dturtle3;

ama:
menu 	"Level 1",dama1,
	"Level 2",dama2,
	"Level 3",dama3;

gon:
menu 	"Level 1",dgon1,
	"Level 2",dgon2,
	"Level 3",dgon3;

gefenia:
menu 	"Level 1",dgefenia1,
	"Level 2",dgefenia2,
	"Level 3",dgefenia3,
	"Level 4",dgefenia4;

wthor:
menu 	"Level 1",dthor1,
	"Level 2",dthor2,
	"Level 3",dthor3;

rachels:
menu 	"Level 1",drachel1,
	"Level 2",drachel2,
	"Level 3",drachel3,
	"Level 4",drachel4,		
	"Level 5",drachel5;

wabbey:
menu 	"Level 1",dabbey1,
	"Level 2",dabbey2,
	"Level 3",dabbey3;

wbradun:
menu 	"At the Dusk - 01",dbradun1,
	"At the Dusk - 02",dbradun2;

endless:
menu 	"Level 1",dendless1,
	"Level 2",dendless2,
	"Level 3",dendless3,
	"Level 4",dendless4,
	"Level 5",dendless5,		
	"Level 6",dendless6;

sealed:
menu 	"Saint Capitolina Abbey - Father Patrick",dsealed1;


dnyd:
menu 	"Nydhogg's Dungeon - nyd_dun01",dnyd1,
	"Nydhogg's Dungeon - nyd_dun02",dnyd2,
	"Nydhogg's Nest - 1@nyd",dnyd3,
	"Nydhogg's Nest - 2@nyd",dnyd4;



//-------------------------------
//        Dungeon Warps
//-------------------------------


dkieldun1:	warp "kh_dun01.gat",28,226;	goto W_save;	close;
dkieldun2:	warp "kh_dun02.gat",41,198;	goto W_save;	close;
djuperos1:	warp "juperos_01.gat",53,247;	goto W_save;	close;
djuperos3:	warp "juperos_02.gat",37,63;	goto W_save;	close;
djuperos2:	warp "jupe_core.gat",150,285;	goto W_save;	close;
dumdun1:	warp "um_dun01.gat",42,31;	goto W_save;	close;
dumdun2:	warp "um_dun01.gat",48,30;	goto W_save;	close;
dloudun1:	warp "lou_dun01.gat",218,196;	goto W_save;	close;
dloudun2:	warp "lou_dun02.gat",282,20;	goto W_save;	close;
dloudun3:	warp "lou_dun03.gat",165,38;	goto W_save;	close;
dayodun1:	warp "ayo_dun01.gat",275,19;	goto W_save;	close;
dayodun2:	warp "ayo_dun02.gat",24,26;	goto W_save;	close;
dbradun1:	warp "bra_dun01.gat",87,47;	goto W_save;	close;
dbradun2:	warp "bra_dun02.gat",261,258;	goto W_save;	close;
deindun1:	warp "ein_dun01.gat",22,14;	goto W_save;	close;
deindun2:	warp "ein_dun02.gat",292,290;	goto W_save;	close;
dlhzdun1:	warp "lhz_dun01.gat",150,288;	goto W_save;	close;
dlhzdun2:	warp "lhz_dun02.gat",150,18;	goto W_save;	close;
dlhzdun3:	warp "lhz_dun03.gat",140,132;	goto W_save;	close;
dabyss1:	warp "abyss_01.gat",261,271;	goto W_save;	close;
dabyss2:	warp "abyss_02.gat",275,270;	goto W_save;	close;
dabyss3:	warp "abyss_03.gat",116,27;	goto W_save;	close;
dthat1:		warp "tha_t01.gat",150,39;	goto W_save;	close;
dthat2:		warp "tha_t02.gat",150,136;	goto W_save;	close;
dthat3:		warp "tha_t03.gat",220,158;	goto W_save;	close;
dthat4:		warp "tha_t04.gat",59,143;	goto W_save;	close;
dthat5:		warp "tha_t05.gat",62,11;	goto W_save;	close;
dthat6:		warp "tha_t06.gat",89,221;	goto W_save;	close;
dthat7:		warp "tha_t07.gat",35,166;	goto W_save;	close;
dthat8:		warp "tha_t08.gat",93,148;	goto W_save;	close;
dthat9:		warp "tha_t09.gat",29,107;	goto W_save;	close;
dthat10:	warp "tha_t10.gat",159,138;	goto W_save;	close;
dthat11:	warp "tha_t11.gat",19,20;	goto W_save;	close;
dthat12:	warp "tha_t12.gat",130,52;	goto W_save;	close;
dthat13:	warp "thana_boss.gat",135,124;	goto W_save;	close;
danthell1:	warp "anthell01.gat",35,262;	goto W_save;	close;
danthell2:	warp "anthell02.gat",168,170;	goto W_save;	close;
dbeach1:	warp "beach_dun.gat",266,67;	goto W_save;	close;
dbeach2:	warp "beach_dun2.gat",255,244;	goto W_save;	close;
dbeach3:	warp "beach_dun3.gat",23,260;	goto W_save;	close;
dbyalan1:	warp "iz_dun00.gat",168,168;	goto W_save;	close;
dbyalan2:	warp "iz_dun01.gat",253,252;	goto W_save;	close;
dbyalan3:	warp "iz_dun02.gat",236,204;	goto W_save;	close;
dbyalan4:	warp "iz_dun03.gat",32,63;	goto W_save;	close;
dbyalan5:	warp "iz_dun04.gat",26,27;	goto W_save;	close;
dalde1:		warp "alde_dun01.gat",297,25;	goto W_save;	close;
dalde2:		warp "alde_dun02.gat",127,169;	goto W_save;	close;
dalde3:		warp "alde_dun03.gat",277,178;	goto W_save;	close;
dalde4:		warp "alde_dun04.gat",268,74;	goto W_save;	close;
dclock1:	warp "c_tower1.gat",199,159;	goto W_save;	close;
dclock2:	warp "c_tower2.gat",148,283;	goto W_save;	close;
dclock3:	warp "c_tower3.gat",65,147;	goto W_save;	close;
dclock4:	warp "c_tower4.gat",56,155;	goto W_save;	close;
dcoal1:		warp "mjo_dun01.gat",52,17;	goto W_save;	close;
dcoal2:		warp "mjo_dun02.gat",381,343;	goto W_save;	close;
dcoal3:		warp "mjo_dun03.gat",302,262;	goto W_save;	close;
dculvert1:	warp "prt_sewb1.gat",131,247;	goto W_save;	close;
dculvert2:	warp "prt_sewb2.gat",19,19;	goto W_save;	close;
dculvert3:	warp "prt_sewb3.gat",180,169;	goto W_save;	close;
dculvert4:	warp "prt_sewb4.gat",100,92;	goto W_save;	close;
dgeffen1:	warp "gef_dun00.gat",104,99;	goto W_save;	close;
dgeffen2:	warp "gef_dun01.gat",115,236;	goto W_save;	close;
dgeffen3:	warp "gef_dun02.gat",106,132;	goto W_save;	close;
dgeffen4:	warp "gef_dun03.gat",203,200;	goto W_save;	close;
dglastent:	warp "glast_01.gat",375,304;	goto W_save;	close;
dglastcast1:	warp "gl_cas01.gat",199,29;	goto W_save;	close;
dglastcast2:	warp "gl_cas02.gat",104,25;	goto W_save;	close;
dglastchiv1:	warp "gl_knt01.gat",150,15;	goto W_save;	close;
dglastchiv2:	warp "gl_knt02.gat",157,287;	goto W_save;	close;
dglastyard:	warp "gl_chyard.gat",147,15;	goto W_save;	close;
dglastcul1:	warp "gl_sew01.gat",258,255;	goto W_save;	close;
dglastcul2:	warp "gl_sew02.gat",108,291;	goto W_save;	close;
dglastcul3:	warp "gl_sew03.gat",171,283;	goto W_save;	close;
dglastcul4:	warp "gl_sew04.gat",68,277;	goto W_save;	close;
dglastchur:	warp "gl_church.gat",156,7;	goto W_save;	close;
dglaststep:	warp "gl_step.gat",12,7;	goto W_save;	close;
dglastcave1:	warp "gl_dun01.gat",133,271;	goto W_save;	close;
dglastcave2:	warp "gl_dun02.gat",224,274;	goto W_save;	close;
dglastpris1:	warp "gl_prison.gat",14,70;	goto W_save;	close;
dglastpris2:	warp "gl_prison1.gat",150,14;	goto W_save;	close;
dhidden1:	warp "prt_maze01.gat",176,7;	goto W_save;	close;
dhidden2:	warp "prt_maze02.gat",94,9;	goto W_save;	close;
dhidden3:	warp "prt_maze03.gat",23,8;	goto W_save;	close;
diced1:		warp "ice_dun01.gat",157,14;	goto W_save;	close;
diced2:		warp "ice_dun02.gat",151,155;	goto W_save;	close;
diced3:		warp "ice_dun03.gat",149,22;	goto W_save;	close;
dmagma1:	warp "mag_dun01.gat",126,68;	goto W_save;	close;
dmagma2:	warp "mag_dun02.gat",47,30;	goto W_save;	close;
dorc1:		warp "orcsdun01.gat",32,170;	goto W_save;	close;
dorc2:		warp "orcsdun02.gat",21,185;	goto W_save;	close;
dpayon1:	warp "pay_dun00.gat",21,183;	goto W_save;	close;
dpayon2:	warp "pay_dun01.gat",19,33;	goto W_save;	close;
dpayon3:	warp "pay_dun02.gat",19,63;	goto W_save;	close;
dpayon4:	warp "pay_dun03.gat",155,159;	goto W_save;	close;
dpayon5:	warp "pay_dun04.gat",201,204;	goto W_save;	close;
dpyramids1:	warp "moc_pryd01.gat",192,9;	goto W_save;	close;
dpyramids2:	warp "moc_pryd02.gat",10,192;	goto W_save;	close;
dpyramids3:	warp "moc_pryd03.gat",100,92;	goto W_save;	close;
dpyramids4:	warp "moc_pryd04.gat",181,11;	goto W_save;	close;
dpyramidsb1:	warp "moc_pryd05.gat",94,96;	goto W_save;	close;
dpyramidsb2:	warp "moc_pryd06.gat",192,8;	goto W_save;	close;
dsphinx1:	warp "in_sphinx1.gat",288,9;	goto W_save;	close;
dsphinx2:	warp "in_sphinx2.gat",149,81;	goto W_save;	close;
dsphinx3:	warp "in_sphinx3.gat",210,54;	goto W_save;	close;
dsphinx4:	warp "in_sphinx4.gat",10,222;	goto W_save;	close;
dsphinx5:	warp "in_sphinx5.gat",100,99;	goto W_save;	close;
dsunken1:	warp "treasure01.gat",69,24;	goto W_save;	close;
dsunken2:	warp "treasure02.gat",102,27;	goto W_save;	close;
dtoy1:		warp "xmas_dun01.gat",205,15;	goto W_save;	close;
dtoy2:		warp "xmas_dun02.gat",129,133;	goto W_save;	close;
dturtleent:	warp "tur_dun01.gat",154,49;	goto W_save;	close;
dturtle1:	warp "tur_dun02.gat",148,261;	goto W_save;	close;
dturtle2:	warp "tur_dun03.gat",132,189;	goto W_save;	close;
dturtle3:	warp "tur_dun04.gat",100,192;	goto W_save;	close;
dama1:		warp "ama_dun01.gat",228,11;	goto W_save;	close;
dama2:		warp "ama_dun02.gat",34,41;	goto W_save;	close;
dama3:		warp "ama_dun03.gat",119,14;	goto W_save;	close;
dgon1:		warp "gon_dun01.gat",153,53;	goto W_save;	close;
dgon2:		warp "gon_dun02.gat",28,113;	goto W_save;	close;
dgon3:		warp "gon_dun03.gat",68,16;	goto W_save;	close;
dgefenia1:	warp "gefenia01.gat",40,103;	goto W_save;	close;
dgefenia2:	warp "gefenia02.gat",203,34;	goto W_save;	close;
dgefenia3:	warp "gefenia03.gat",266,168;	goto W_save;	close;
dgefenia4:	warp "gefenia04.gat",130,272;	goto W_save;	close;
dgldun1:	warp "gld_dun01.gat",119,93;	goto W_save;	close;
dgldun2:	warp "gld_dun02.gat",39,161;	goto W_save;	close;
dgldun3:	warp "gld_dun03.gat",50,44;	goto W_save;	close;
dgldun4:	warp "gld_dun04.gat",116,45;	goto W_save;	close;
casino:		warp "cmd_in02.gat",179,129;	goto W_save;	close;
dthor1:		warp "thor_v01.gat",21,228;	goto W_save;	close;
dthor2:		warp "thor_v02.gat",75,205;	goto W_save;	close;
dthor3:		warp "thor_v03.gat",34,272;	goto W_save;	close;
drachel1:	warp "ra_san01.gat",140,11;	goto W_save;	close;
drachel2:	warp "ra_san02.gat",32,21;	goto W_save;	close;
drachel3:	warp "ra_san03.gat",12,149;	goto W_save;	close;
drachel4:	warp "ra_san04.gat",204,218;	goto W_save;	close;
drachel5:	warp "ra_san05.gat",150,9;	goto W_save;	close;
dabbey1:	warp "abbey01.gat",51,14;	goto W_save;	close;
dabbey2:	warp "abbey02.gat",150,11;	goto W_save;	close;
dabbey3:	warp "abbey03.gat",120,10;	goto W_save;	close;
dsealed1:	warp "monk_test.gat",306,143;	goto W_save;	close;
dendless1:	warp "1@tower.gat",0,0;	goto W_save;	close;
dendless2:	warp "2@tower.gat",0,0;	goto W_save;	close;
dendless3:	warp "3@tower.gat",0,0;	goto W_save;	close;
dendless4:	warp "4@tower.gat",0,0;	goto W_save;	close;
dendless5:	warp "5@tower.gat",0,0;	goto W_save;	close;
dendless6:	warp "6@tower.gat",31,11;	goto W_save;	close;
dnyd1:	warp "nyd_dun01",61,239;	goto W_save;	close;
dnyd2:	warp "nyd_dun02",60,271;	goto W_save;	close;
dnyd3:	warp "1@nyd",168,205;	goto W_save;	close;
dnyd4:	warp "2@nyd",199,17;	goto W_save;	close;


//-------------------------------
//         Field Warps
//-------------------------------

drunfild1:	warp "ra_fild01.gat",192,162;	goto W_save;	close;
drunfild2:	warp "ra_fild02.gat",235,166;	goto W_save;	close;
drunfild3:	warp "ra_fild03.gat",202,206;	goto W_save;	close;
drunfild4:	warp "ra_fild04.gat",202,208;	goto W_save;	close;
drunfild5:	warp "ra_fild05.gat",225,202;	goto W_save;	close;
drunfild6:	warp "ra_fild06.gat",202,214;	goto W_save;	close;
drunfild7:	warp "ra_fild07.gat",263,196;	goto W_save;	close;
drunfild8:	warp "ra_fild08.gat",217,201;	goto W_save;	close;
drunfild9:	warp "ra_fild09.gat",87,121;	goto W_save;	close;
drunfild10:	warp "ra_fild10.gat",277,181;	goto W_save;	close;
drunfild11:	warp "ra_fild11.gat",221,185;	goto W_save;	close;
drunfild12:	warp "ra_fild12.gat",175,200;	goto W_save;	close;
drunfild13:	warp "ra_fild13.gat",174,197;	goto W_save;	close;
dgeffild00:	warp "gef_fild00.gat",46,199;	goto W_save;	close;
dgeffild01:	warp "gef_fild01.gat",213,204;	goto W_save;	close;
dgeffild02:	warp "gef_fild02.gat",195,212;	goto W_save;	close;
dgeffild03:	warp "gef_fild03.gat",257,192;	goto W_save;	close;
dgeffild04:	warp "gef_fild04.gat",188,171;	goto W_save;	close;
dgeffild05:	warp "gef_fild05.gat",166,263;	goto W_save;	close;
dgeffild06:	warp "gef_fild06.gat",248,158;	goto W_save;	close;
dgeffild07:	warp "gef_fild07.gat",195,191;	goto W_save;	close;
dgeffild08:	warp "gef_fild08.gat",186,183;	goto W_save;	close;
dgeffild09:	warp "gef_fild09.gat",221,117;	goto W_save;	close;
dgeffild10:	warp "gef_fild10.gat",178,218;	goto W_save;	close;
dgeffild11:	warp "gef_fild11.gat",136,328;	goto W_save;	close;
dgeffild12:	warp "gef_fild12.gat",240,181;	goto W_save;	close;
dgeffild13:	warp "gef_fild13.gat",235,235;	goto W_save;	close;
dgeffild14:	warp "gef_fild14.gat",211,185;	goto W_save;	close;
dmjolnir1:	warp "mjolnir_01.gat",204,120;	goto W_save;	close;
dmjolnir2:	warp "mjolnir_02.gat",175,193;	goto W_save;	close;
dmjolnir3:	warp "mjolnir_03.gat",208,213;	goto W_save;	close;
dmjolnir4:	warp "mjolnir_04.gat",179,180;	goto W_save;	close;
dmjolnir5:	warp "mjolnir_05.gat",181,240;	goto W_save;	close;
dmjolnir6:	warp "mjolnir_06.gat",195,270;	goto W_save;	close;
dmjolnir7:	warp "mjolnir_07.gat",235,202;	goto W_save;	close;
dmjolnir8:	warp "mjolnir_08.gat",188,215;	goto W_save;	close;
dmjolnir9:	warp "mjolnir_09.gat",205,144;	goto W_save;	close;
dmjolnir10:	warp "mjolnir_10.gat",245,223;	goto W_save;	close;
dmjolnir11:	warp "mjolnir_11.gat",180,206;	goto W_save;	close;
dmjolnir12:	warp "mjolnir_12.gat",196,208;	goto W_save;	close;
dmocfild1:	warp "moc_fild01.gat",219,205;	goto W_save;	close;
dmocfild2:	warp "moc_fild02.gat",177,206;	goto W_save;	close;
dmocfild3:	warp "moc_fild03.gat",194,182;	goto W_save;	close;
dmocfild7:	warp "moc_fild07.gat",224,170;	goto W_save;	close;
dmocfild11:	warp "moc_fild11.gat",198,216;	goto W_save;	close;
dmocfild12:	warp "moc_fild12.gat",156,187;	goto W_save;	close;
dmocfild13:	warp "moc_fild13.gat",185,263;	goto W_save;	close;
dmocfild16:	warp "moc_fild16.gat",206,228;	goto W_save;	close;
dmocfild17:	warp "moc_fild17.gat",208,238;	goto W_save;	close;
dmocfild18:	warp "moc_fild18.gat",209,223;	goto W_save;	close;
dmocfild19:	warp "moc_fild19.gat",85,97;	goto W_save;	close;
dmocfild20:	warp "moc_fild20.gat",249,203;	goto W_save;	close;
dmocfild21:	warp "moc_fild21.gat",174,226;	goto W_save;	close;
dmocfild22:	warp "moc_fild22.gat",222,200;	goto W_save;	close;
dpayfild1:	warp "pay_fild01.gat",158,206;	goto W_save;	close;
dpayfild2:	warp "pay_fild02.gat",151,219;	goto W_save;	close;
dpayfild3:	warp "pay_fild03.gat",205,148;	goto W_save;	close;
dpayfild4:	warp "pay_fild04.gat",186,247;	goto W_save;	close;
dpayfild5:	warp "pay_fild05.gat",134,204;	goto W_save;	close;
dpayfild6:	warp "pay_fild06.gat",193,235;	goto W_save;	close;
dpayfild7:	warp "pay_fild07.gat",200,177;	goto W_save;	close;
dpayfild8:	warp "pay_fild08.gat",137,189;	goto W_save;	close;
dpayfild9:	warp "pay_fild09.gat",201,224;	goto W_save;	close;
dpayfild10:	warp "pay_fild10.gat",160,205;	goto W_save;	close;
dpayfild11:	warp "pay_fild11.gat",194,150;	goto W_save;	close;
dprtfild0:	warp "prt_fild00.gat",184,235;	goto W_save;	close;
dprtfild1:	warp "prt_fild01.gat",190,206;	goto W_save;	close;
dprtfild2:	warp "prt_fild02.gat",240,206;	goto W_save;	close;
dprtfild3:	warp "prt_fild03.gat",190,143;	goto W_save;	close;
dprtfild4:	warp "prt_fild04.gat",307,252;	goto W_save;	close;
dprtfild5:	warp "prt_fild05.gat",239,213;	goto W_save;	close;
dprtfild6:	warp "prt_fild06.gat",185,188;	goto W_save;	close;
dprtfild7:	warp "prt_fild07.gat",193,194;	goto W_save;	close;
dprtfild8:	warp "prt_fild08.gat",187,218;	goto W_save;	close;
dprtfild9:	warp "prt_fild09.gat",210,183;	goto W_save;	close;
dprtfild10:	warp "prt_fild10.gat",195,149;	goto W_save;	close;
dprtfild11:	warp "prt_fild11.gat",198,164;	goto W_save;	close;
dxmasfild1:	warp "xmas_fild01.gat",115,145;	goto W_save;	close;
dcmdfild1:	warp "cmd_fild01.gat",180,178;	goto W_save;	close;
dcmdfild2:	warp "cmd_fild02.gat",231,160;	goto W_save;	close;
dcmdfild3:	warp "cmd_fild03.gat",191,172;	goto W_save;	close;
dcmdfild4:	warp "cmd_fild04.gat",228,194;	goto W_save;	close;
dcmdfild5:	warp "cmd_fild05.gat",224,203;	goto W_save;	close;
dcmdfild6:	warp "cmd_fild06.gat",190,223;	goto W_save;	close;
dcmdfild7:	warp "cmd_fild07.gat",234,177;	goto W_save;	close;
dcmdfild8:	warp "cmd_fild08.gat",194,175;	goto W_save;	close;
dcmdfild9:	warp "cmd_fild09.gat",172,172;	goto W_save;	close;
dyunofild1:	warp "yuno_fild01.gat",189,224;	goto W_save;	close;
dyunofild2:	warp "yuno_fild02.gat",192,207;	goto W_save;	close;
dyunofild3:	warp "yuno_fild03.gat",221,157;	goto W_save;	close;
dyunofild4:	warp "yuno_fild04.gat",226,199;	goto W_save;	close;
dyunofild5:	warp "yuno_fild05.gat",223,177;	goto W_save;	close;
dyunofild6:	warp "yuno_fild06.gat",187,232;	goto W_save;	close;
dyunofild7:	warp "yuno_fild07.gat",231,174;	goto W_save;	close;
dyunofild8:	warp "yuno_fild08.gat",196,203;	goto W_save;	close;
dyunofild9:	warp "yuno_fild09.gat",183,214;	goto W_save;	close;
dyunofild10:	warp "yuno_fild10.gat",200,124;	goto W_save;	close;
dyunofild11:	warp "yuno_fild11.gat",195,226;	goto W_save;	close;
dyunofild12:	warp "yuno_fild12.gat",210,304;	goto W_save;	close;
damafild1:	warp "ama_fild01.gat",190,197;	goto W_save;	close;
dgonfild1:	warp "gon_fild01.gat",220,227;	goto W_save;	close;
dumfild1:	warp "um_fild01.gat",217,206;	goto W_save;	close;
dumfild2:	warp "um_fild02.gat",223,221;	goto W_save;	close;
dumfild3:	warp "um_fild03.gat",237,215;	goto W_save;	close;
dumfild4:	warp "um_fild04.gat",202,197;	goto W_save;	close;
dniffild1:	warp "nif_fild01.gat",215,229;	goto W_save;	close;
dniffild2:	warp "nif_fild02.gat",167,234;	goto W_save;	close;
dyggdrasil1:	warp "yggdrasil01.gat",204,78;	goto W_save;	close;
dloufild1:	warp "lou_fild01.gat",229,187;	goto W_save;	close;
dayofild1:	warp "ayo_fild01.gat",173,134;	goto W_save;	close;
dayofild2:	warp "ayo_fild02.gat",212,150;	goto W_save;	close;
deinfild1:	warp "ein_fild01.gat",142,225;	goto W_save;	close;
deinfild2:	warp "ein_fild02.gat",182,141;	goto W_save;	close;
deinfild3:	warp "ein_fild03.gat",187,228;	goto W_save;	close;
deinfild4:	warp "ein_fild04.gat",185,173;	goto W_save;	close;
deinfild5:	warp "ein_fild05.gat",216,173;	goto W_save;	close;
deinfild6:	warp "ein_fild06.gat",195,148;	goto W_save;	close;
deinfild7:	warp "ein_fild07.gat",272,220;	goto W_save;	close;
deinfild8:	warp "ein_fild08.gat",173,214;	goto W_save;	close;
deinfild9:	warp "ein_fild09.gat",207,174;	goto W_save;	close;
deinfild10:	warp "ein_fild10.gat",196,200;	goto W_save;	close;
dlhzfild1:	warp "lhz_fild01.gat",240,179;	goto W_save;	close;
dlhzfild2:	warp "lhz_fild02.gat",185,235;	goto W_save;	close;
dlhzfild3:	warp "lhz_fild03.gat",240,226;	goto W_save;	close;
dhufild1:	warp "hu_fild01.gat",268,101;	goto W_save;	close;
dhufild2:	warp "hu_fild02.gat",222,193;	goto W_save;	close;
dhufild3:	warp "hu_fild03.gat",232,185;	goto W_save;	close;
dhufild4:	warp "hu_fild04.gat",252,189;	goto W_save;	close;
dhufild5:	warp "hu_fild05.gat",196,106;	goto W_save;	close;
dhufild6:	warp "hu_fild06.gat",216,220;	goto W_save;	close;
dhufild7:	warp "hu_fild07.gat",227,197;	goto W_save;	close;
wodtemp1:	warp "odin_tem01.gat",298,167;	goto W_save;	close;
wodtemp2:	warp "odin_tem02.gat",224,149;	goto W_save;	close;
wodtemp3:	warp "odin_tem03.gat",266,280;	goto W_save;	close;
dvfild1:	warp "ve_fild01",186,175;	goto W_save;	close;
dvfild2:	warp "ve_fild02",196,370;	goto W_save;	close;
dvfild3:	warp "ve_fild03",222,45;	goto W_save;	close;
dvfild4:	warp "ve_fild04",51,250;	goto W_save;	close;
dvfild5:	warp "ve_fild05",202,324;	goto W_save;	close;
dvfild6:	warp "ve_fild06",150,223;	goto W_save;	close;
dvfild7:	warp "ve_fild07",149,307;	goto W_save;	close;
darudun01:	warp "arug_dun01",199,195;	goto W_save;	close;
dschdun01:	warp "schg_dun01",200,124;	goto W_save;	close;
dsplenfild1:	warp "spl_fild01",289,32;	goto W_save;	close;
dsplenfild2:	warp "spl_fild02",12,241;	goto W_save;	close;
dsplenfild3:	warp "spl_fild03",306,375;	goto W_save;	close;
dmanfild1:	warp "man_fild01",35,236;	goto W_save;	close;
dmanfild2:	warp "man_fild02",35,262;	goto W_save;	close;
dmanfild3:	warp "man_fild03",84,365;	goto W_save;	close;
dbrafild1:	warp "bra_fild01",74,32;	goto W_save;	close;

//-------------------------------
//          Town Warps
//-------------------------------

walberta:		warp "alberta.gat",117,51;		goto W_save;	close;
waldebaran:	warp "aldebaran.gat",140,111;	goto W_save;	close;
wamatsu:		warp "amatsu.gat",112,144;		goto W_save;	close;
wayot:		warp "ayothaya.gat",217,166;		goto W_save;	close;
wcomodo:	warp "comodo.gat",189,149;		goto W_save;	close;
weinbech:	warp "einbech.gat",175,123;		goto W_save;	close;
weinbroch:	warp "einbroch.gat",232,195;		goto W_save;	close;
wgeffen:		warp "geffen.gat",120,58;		goto W_save;	close;
wgonryun:	warp "gonryun.gat",159,115;		goto W_save;	close;
whugel:		warp "hugel.gat",97,150;		goto W_save;	close;
wizlude:		warp "izlude.gat",128,101;		goto W_save;	close;
wjawaii:		warp "jawaii.gat",119,263;		goto W_save;	close;
wlighthalzen:	warp "lighthalzen.gat",159,92;	goto W_save;	close;
wlouyang:	warp "louyang.gat",218,97;		goto W_save;	close;
wxmas:		warp "xmas.gat",148,126;		goto W_save;	close;
wmorroc:		warp "morocc.gat",159,87;		goto W_save;	close;
wmoscovia:	warp "moscovia.gat",223,194;		goto W_save;	close;
wnameless:	warp "nameless_n.gat",256,215;	goto W_save;	close;
wniflheim:	warp "niflheim.gat",201,175;		goto W_save;	close;
wpayon:		warp "payon.gat",172,92;		goto W_save;	close;
wprontera:	warp "prontera.gat",155,182;		goto W_save;	close;
wafeltz:		warp "rachel.gat",133,138;		goto W_save;	close;
wthorcamp:	warp "thor_camp.gat",203,219;		goto W_save;	close;
wumbala:		warp "umbala.gat",122,136;		goto W_save;	close;
wveins:		warp "veins.gat",205,117;		goto W_save;	close;
wyuno:		warp "yuno.gat",157,181;			goto W_save;	close;

wmidcamp:	warp "mid_camp.gat",210,288;	goto W_save;	close;
wmanuk:	warp "manuk.gat",260,175;	goto W_save;	close;
wsplendide:	warp "splendide.gat", 200,153;	goto W_save;	close;
wbrasilis:	warp "brasilis.gat", 196,227;	goto W_save;	close;

W_save:
	getmapxy @mapname$,@mapx,@mapy,0,strcharinfo(0);
	set youlastwarp$,@mapname$;
	set youlastwarp_x,@mapx;
	set youlastwarp_y,@mapy;
	dispbottom "∑”°“√∫—π∑÷° ®ÿ¥«“ª..";
	close;

}

alberta.gat,120,60,3	duplicate(Warper)	Warp†Express#1	936
aldebaran.gat,145,120,3	duplicate(Warper)	Warp†Express#2	936
amatsu.gat,109,97,3	duplicate(Warper)	Warp†Express#3	936
ayothaya.gat,212,177,5	duplicate(Warper)	Warp†Express#4	936
comodo.gat,194,158,3	duplicate(Warper)	Warp†Express#5	936
einbech.gat,181,131,3	duplicate(Warper)	Warp†Express#6	936
einbroch.gat,240,205,3	duplicate(Warper)	Warp†Express#7	936
geffen.gat,124,69,3	duplicate(Warper)	Warp†Express#8	936
gonryun.gat,155,122,5	duplicate(Warper)	Warp†Express#9	936
hugel.gat,101,159,3	duplicate(Warper)	Warp†Express#10	936
izlude.gat,134,93,3	duplicate(Warper)	Warp†Express#11	936
jawaii.gat,131,270,3	duplicate(Warper)	Warp†Express#12	936
lighthalzen.gat,166,100,3	duplicate(Warper)	Warp†Express#13	936
louyang.gat,210,106,5	duplicate(Warper)	Warp†Express#14	936
xmas.gat,144,136,5	duplicate(Warper)	Warp†Express#15	936
morocc.gat,162,263,3	duplicate(Warper)	Warp†Express#16	936
nameless_n.gat,259,217,3	duplicate(Warper)	Warp†Express#17	936
niflheim.gat,204,179,3	duplicate(Warper)	Warp†Express#18	936
payon.gat,185,103,3	duplicate(Warper)	Warp†Express#19	936
prontera.gat,152,192,5	duplicate(Warper)	Warp†Express#20	936
rachel.gat,137,144,3	duplicate(Warper)	Warp†Express#21	936
thor_camp.gat,206,223,3	duplicate(Warper)	Warp†Express#22	936
umbala,132,128,3	duplicate(Warper)	Warp†Express#23	936
veins.gat,202,128,5	duplicate(Warper)	Warp†Express#24	936
yuno.gat,152,189,5	duplicate(Warper)	Warp†Express#25	936
morocc.gat,286,212,3	duplicate(Warper)	Warp†Express#29	936
morocc.gat,168,51,3	duplicate(Warper)	Warp†Express#30	936
morocc.gat,40,176,3	duplicate(Warper)	Warp†Express#31	936
sec_in02.gat,131,167,5	duplicate(Warper)	Warp†Express#32	936
moscovia.gat,218,193,5	duplicate(Warper)	Warp†Express#33	936
brasilis.gat,124,75,3	duplicate(Warper)	Warp†Express#34	936
hu_in01.gat,247,309,3	duplicate(Warper)	Warp†Express#35	936